{
  "name": "@ticatec/common-express-server",
  "version": "0.4.1",
  "description": "Enterprise-grade TypeScript framework for Express.js with built-in multi-tenant support, CRUD controllers, validation, authentication, and API gateway integration. Simplifies building scalable REST APIs with boilerplate-free routing, automatic error handling, and structured logging.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf ./lib",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured\"",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "publish-public": "npm run build && npm publish --access public"
  },
  "keywords": [
    "express",
    "typescript",
    "nodejs",
    "rest-api",
    "api",
    "crud",
    "middleware",
    "controller",
    "base-controller",
    "routing",
    "router",
    "multi-tenant",
    "multitenancy",
    "saas",
    "authentication",
    "authorization",
    "validation",
    "error-handling",
    "logging",
    "log4js",
    "express-framework",
    "api-gateway",
    "jwt",
    "rest",
    "server",
    "framework",
    "boilerplate",
    "scaffolding",
    "admin-panel",
    "admin-controller",
    "tenant",
    "impersonation",
    "typescript-express",
    "express-middleware",
    "api-server",
    "web-framework",
    "backend",
    "fullstack",
    "ticatec",
    "common-express",
    "express-utilities",
    "restful"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ticatec/common-express-server.git"
  },
  "author": {
    "name": "Henry Feng",
    "email": "huili.f@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ticatec/common-express-server/issues"
  },
  "homepage": "https://github.com/ticatec/common-express-server#readme",
  "files": [
    "lib/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.8.6",
    "typescript": "^5.0.0",
    "@ticatec/bean-validator": "^0.2.0",
    "@ticatec/express-exception": "^1.2.0",
    "@ticatec/node-common-library": "^2.3.0",
    "log4js": "^6.7.0"
  },
  "peerDependencies": {
    "express": "^5.1.0",
    "@ticatec/bean-validator": ">=0.2.0",
    "@ticatec/express-exception": ">=1.2.0",
    "@ticatec/node-common-library": ">=2.3.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": false
    }
  }
}
